* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #6F624A;
  text-align: center;
}
.tic_tac_head{
  color: #D6AD60;
  margin-top: 20PX;
  margin-bottom: -10PX;
}
.container {
  height: 70vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.game {
  height: 60vmin;
  width: 60vmin;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5vmin;
}
.box {
  height: 18vmin;
  width: 18vmin;
  border-radius: 1rem;
  border: none;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
  font-size: 8vmin;
  color: #fdfafa;
  background-color: #090909;
}
#reset-btn{
padding: 1rem;
font-size: 1.25rem;
background-color:#191913;
color: #D6AD60;
border-radius: 1rem;
border: none;
}
#new-btn{
padding: 1rem;
font-size: 1.25rem;
background-color:#191913;
color: #D6AD60;
border-radius: 1rem;
border: none;
}
#msg{
  background-color: #D6AD60;
  color: black;
  padding: 2vmin;
  border-radius: 1rem;
  font-size: 5vmin;
  font-weight: bold;
}
.msg-container{
  height: 100vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}
.hide{
  display: none;
}
